[33mcommit e1321dedce48ba17e72d1b5897f9fa9cbd1e3969[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aynakulov Tokhir <aynaqulovtohir@gmail.com>
Date:   Tue Dec 2 20:41:10 2025 +0500

    Bu loyihaga 2 ta html file qoshildi

[33mcommit 6c724b3b3fbf3b0b62672c1fe9bb6159cdd3525b[m
Author: Aynakulov Tokhir <aynaqulovtohir@gmail.com>
Date:   Tue Dec 2 19:16:23 2025 +0500

    Bu Git hubni o'rganish uchun qilingan ishlar

[33mcommit b7ee03e0ceb4aa22286dcf9b573200afdf175e00[m
Author: Aynakulov Tokhir <aynaqulovtohir@gmail.com>
Date:   Tue Dec 2 19:13:54 2025 +0500

    Bu ikkinchi marta o'zgartirilishi

[33mcommit 3df77b74e45df7d771eda0340a70a0958fabad51[m
Author: Aynakulov Tokhir <aynaqulovtohir@gmail.com>
Date:   Tue Dec 2 19:07:59 2025 +0500

    O'zgartishga tayor hold

[33mcommit c61b7fbb136829b7c6e3d6231eb0482a1edc11c6[m
Author: Aynakulov Tokhir <aynaqulovtohir@gmail.com>
Date:   Tue Dec 2 19:01:47 2025 +0500

    Birinchi loyiha
